<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUZ-OX-oAl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-65-2D2" customClass="GPPSignInButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="106" width="140" height="55"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-GT-Isc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="188" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signOutPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i4h-mu-h84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-GO-UGj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="346" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWJ-cq-cjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="maT-65-2D2"/>
                                <exclude reference="O7J-GT-Isc"/>
                                <exclude reference="WB3-GO-UGj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="maT-65-2D2"/>
                                <include reference="O7J-GT-Isc"/>
                                <include reference="WB3-GO-UGj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LPu-cV-xv6"/>
                    <connections>
                        <outlet property="signInButton" destination="maT-65-2D2" id="EJc-ox-UNp"/>
                        <segue destination="YCE-OI-hgf" kind="push" identifier="segueToSplashPage" id="Y3f-85-cQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="309"/>
        </scene>
        <!--Splash Page View Controller-->
        <scene sceneID="HP3-U0-8b9">
            <objects>
                <viewController id="YCE-OI-hgf" customClass="splashPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec0-3Y-GAO"/>
                        <viewControllerLayoutGuide type="bottom" id="oYQ-ck-3kB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECu-pX-Mg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-Wj-Ywf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hL7-Wj-Ywf" secondAttribute="centerY" id="Buh-Nz-m2W"/>
                            <constraint firstAttribute="centerX" secondItem="hL7-Wj-Ywf" secondAttribute="centerX" id="Cf6-EV-ciz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hL7-Wj-Ywf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Buh-Nz-m2W"/>
                                <exclude reference="Cf6-EV-ciz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hL7-Wj-Ywf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Buh-Nz-m2W"/>
                                <include reference="Cf6-EV-ciz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jxa-r9-nEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q12-iB-3Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3h-Bl-61c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUZ-OX-oAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1m-I2-Lpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="urd-Dz-5WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTt-Lh-7fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="309"/>
        </scene>
    </scenes>
</document>
